Release note for Nextcloud-Gfarm 2.2.0
======================================

[2026.6.8]

Updated feature
* support Nextcloud 32 and 33
* update default version to Gfarm 2.8.9

Release note for Nextcloud-Gfarm 2.1.1
======================================

[2025.5.20]

Updated feature
* update mariadb from 10.5 to 11.4

Release note for Nextcloud-Gfarm 2.1.0
======================================

[2025.5.18]

Updated feature
* support Nextcloud 30 and 31
* update default version to Gfarm 2.8.7 and Gfarm2fs 1.2.22

Release note for Nextcloud-Gfarm 2.0.0
======================================

[2024.6.28]

New feature
* support XOAUTH2 by jwt-agent
* support uploading big files

New configuration parameter
* NEXTCLOUD_GFARM_UPLOAD_LIMIT - default is 0 (unlimited)

Updated feature
* support Nextcloud 29
* update default version to Gfarm 2.8.4 and Gfarm2fs 1.2.21

Release note for Nextcloud-Gfarm 1.0.4
======================================

[2023.4.1]

Updated feature
* support arm64
* more robust sanity check
* update default version to Gfarm 2.7.22 and Gfarm2fs 1.2.17

Release note for Nextcloud-Gfarm 1.0.3
======================================

[2023.3.25]

Bug fix
* fix a problem such that file lists and settings cannot be accessed
  when a proxy certificate is expired, introduced in version 1.0.2.

Release note for Nextcloud-Gfarm 1.0.2
======================================

[2023.3.20]

Updated feature
* update README.md
* make Gfarm access robust

Release note for Nextcloud-Gfarm 1.0.1
======================================

[2023.3.16]

Updated feature
* support Gfarm 2.7.21 or later

Release note for Nextcloud-Gfarm 1.0.0
======================================

[2023.3.9]

This is a Nextcloud container with Gfarm backend storage, which
extends the official Nextcloud container image.  It includes an
external storage app for Gfarm that enables access to Gfarm file
system.
